<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather now!</title>
    <style>
        body {
        }
        .page {
        

        }
        .main-header {
            background-color: #0e5c84;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            position: absolute;
            height: auto;
            flex: 1 0 0; 
        }
        input {
            position:relative;
            left: 5px;
            width: 82%;
            height: 25px;
            padding: 12px 20px;
            box-sizing: border-box;
            font: 14px/1.5 monospace;
            border-radius: 4px;
            background-color: #f8f8f8;
            margin-top: 5px;
            margin-bottom: 5px;

        }
        .button-59 {
            border-radius: 8px;
            align-items: center;
            background-color: #fff;
            border: 2px solid #000;
            box-sizing: border-box;
            color: #000;
            cursor: pointer;
            display: inline-flex;
            fill: #000;
            font-family: Inter,sans-serif;
            font-size: 16px;
            font-weight: 600;
            height: 48px;
            justify-content: center;
            letter-spacing: -.8px;
            line-height: 24px;
            min-width: 140px;
            outline: 0;
            padding: 0 17px;
            text-align: center;
            text-decoration: none;
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-left: 10px;
        }

        .button-59:focus {
            color: #171e29;
        }

        .button-59:hover {
            border-color: #06f;
            color: #06f;
            fill: #06f;
        }

        .button-59:active {
            border-color: #06f;
            color: #06f;
            fill: #06f;
        }

        @media (min-width: 768px) {
            .button-59 {
                min-width: 170px;
            }
        }

        .weather {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #map, #response-info, #history-info {
            flex: 1 0 0;
            margin: 5px;
        }

        #map {
            margin-left: 0;
            min-height: 350px;
        }
        #history-info {
            margin-right: 0;
        }
        section {
            border: 2px solid #ccc;
            border-radius: 5px;
            margin: 0 5px; 
            padding-block: 2px;
            padding: 5px 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        }
        div {
            text-align: center;
            margin-top: 2px;
            padding: 5px 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            border: 2px solid #ccc; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <main class="page">
        <header class="main-header">
     

                <img src="https://www.svgrepo.com/show/491948/weather-color-moon-cloud-light.svg" width="35px" height="35px" alt='Website Logo'>

         

            <input id="userInput"
                   placeholder="Type city and press enter"
                   required
                   autofocus />
            <button class="button-59" id="getWeatherb">Get it</button>

        </header>

        <article class='weather' id="weatherInfo">
            <section id="map">
               <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0da8ac1f226848d21a3bc4ac1ccc811c6f218b5f0ed399478604ad5af2ad97cf&amp;&amp;lang=ru_RU&amp;scroll=true"></script>
            </section>
            <section id="response-info">
                <div>
                    <h1 id="Weather-title">Weather info</h1>
                </div>

            </section>
        
        
    <section id="history-info">
        <div id="history-title">
            <h1 id="history-title">History</h1>
        </div>

    </section>
        </article>
    </main>
            <script src="script_weather_info.js"></script>
</body>
</html>
